DATABASE_URL=mongodb+srv://lucapersini:admin123@Fullstack-chat.dgopgie.mongodb.net/fullstack_chat?retryWrites=true&w=majority
JWT_SECRET=4afe80cad47bf08957a76cb82adcf7276dfcfdc7d2987db7df59b1dbc4d04c1e
CLIENT_DOMAIN=http://localhost:5173